
language: c
dist: bionic
before_install:
  - sudo apt-get update
  - sudo add-apt-repository universe
  - sudo apt install luarocks -y
  - sudo luarocks install luacheck

script:
  - luacheck **/**/*.lua --codes
