name: "release"
on:
  push:
    tags: # Will upload to luarocks.org
      - "*"
  pull_request: # Will test a local install without uploading to luarocks.org
   paths:
    - 'contrib/*.rockspec'
    - .github/workflows/release.yml
  
jobs:
  luarocks-upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: nvim-neorocks/luarocks-tag-release@v5
        env:
          LUAROCKS_API_KEY: ${{ secrets.LUAROCKS_API_KEY }}
        with:
          name: nvim-treesitter
          detailed_description: |
            The goal of nvim-treesitter is both to provide a simple and easy way to use the interface for tree-sitter in Neovim
            and to provide some basic functionality such as highlighting based on it.
          template: contrib/nvim-treesitter-luarocks.template
